<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Shape</title>
    <style>
        body{
            padding: 200px;
        }
        .heart{
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            rotate: 45deg;

        }
        .heart::before{
            content: "";
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%, 0);

        }
        .heart::after{
            content: "";
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            transform: translate(0,-50%);

        }
    </style>
</head>
<body>
    <div class="heart"></div>
    
</body>
</html>