<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <title>Grading Text</title>
    <style>
        * {
            margin: 0;
            padding: 0; 
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Rubik Wet Paint'; /* Updated font-family */
            background-color: #f0f0f0; 
        }
        h1 {
            font-size: 50px;
            background-image: linear-gradient(90deg, rgb(224, 142, 65), deepskyblue); 
            -webkit-background-clip: text; 
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <h1>Welcome To My World!!!</h1>
</body>
</html>