<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Perspective</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40%;
        }
        .container img{
            max-width: 350px;
            height: fit-content;
            transform: perspective(900px) rotateY(40deg);
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, rgba(26, 26, 26, 0.5));
            opacity: 0.3;
        }
        .container img:hover{
            transform: perspective(0px) rotateY(0deg);
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/99486859-0ff3-46b4-949b-2d16af2ad421/custom-nike-dunk-high-by-you-shoes.png" alt="">
    </div>
    
</body>
</html>