<!DOCTYPE html>
<html>
    <head>
        <title>Transite</title>
        <style> 
            div{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                color: rgb(51, 48, 48);
                background-color: aqua;
                margin: 100px auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                font-weight: bold;
                border: 10px double darkblue;
                transition-property: transform;
                transition-duration: 2s;
                transition-delay: 2s;
            }
            div:hover{
                background-color: brown;
                /*transform: translateX(200px);-----for x-axis
                transform: translatey(500px);-------for y-axis*/
                /* we can use at time in both axis below is syntax*/
                transform: translate(300px, 600px);
            }
        </style>

    </head>
    <body>
        <div>Doremon</div>
    </body>
</html>